{
  "permissions": {
    "allow": [
      "Bash",
      "Read(//**)",
      "Write",
      "WebFetch",
      "WebSearch",
      "Edit",
      "Skill",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_generate_locator",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_mouse_click_xy",
      "mcp__playwright__browser_mouse_drag_xy",
      "mcp__playwright__browser_mouse_move_xy",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_navigate_forward",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_pdf_save",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_start_tracing",
      "mcp__playwright__browser_stop_tracing",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_verify_element_visible",
      "mcp__playwright__browser_verify_list_visible",
      "mcp__playwright__browser_verify_text_visible",
      "mcp__playwright__browser_verify_value",
      "mcp__playwright__browser_wait_for",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__resize_page",
      "mcp__chrome-devtools__close_page",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__performance_start_trace",
      "mcp__chrome-devtools__performance_stop_trace",
      "mcp__chrome-devtools__performance_analyze_insight"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true
}
